NAME 	 REGION 	 spt 	 Teff
RXJ0445.8+1556           	 Tau      	 G5 	 5430 
RXJ1508.6-4423           	 Lup      	 G8 	 5180 
RXJ1526.0-4501           	 Lup      	 G9 	 5025
HBC407			Tau		K0	5110	 
PZ99J160843.4-260216     	 USco     	 K0.5 	 4830 
CD-31_12522              	 LupusIII 	 K0.5 	 4830 
RXJ1515.8-3331           	 Lup      	 K0.5 	 4830 
PZ99J160550.5-253313     	 USco     	 K1 	 4790 
RXJ0457.5+2014           	 Tau      	 K1 	 4790 
RXJ0438.6+1546_penellope 	 Tau      	 K2 	 4710 
RXJ1608.9-3905           	 LupusIII 	 K2 	 4710 
MVlup                    	 LupusI   	 K2 	 4710 
RXJ1547.7-4018           	 Lup      	 K3 	 4540 
RXJ1538.6-3916           	 Lup      	 K4 	 4375 
MTlup                    	 LupusI   	 K5.5 	 4163 
2MASSJ15552621-3338232   	 LupusI   	 K6 	 4115 
RXJ1540.7-3756           	 Lup      	 K6 	 4115 
RXJ1543.1-3920           	 Lup      	 K6 	 4115 
MXlup                    	 LupusIII 	 K6 	 4115 
SO879                    	 sigmOri  	 K7 	 4020 
TWA6                     	 TwHya    	 K7 	 4020 
RXJ1607.2-3839           	 LupusIII 	 K7.5 	 3960 
MWlup                    	 LupusI   	 K7.5 	 3960 
NOlup                    	 LupusI   	 K7.5 	 3960 
THA15-43                 	 LupusIII 	 K7.5 	 3960 
Tyc7760283_1             	 TwHya    	 M0 	 3900 
TWA14                    	 TwHya    	 M0.5 	 3810 
#THA15-36A                	 LupusIII 	 M0.5 	 3810 
RXJ1121.3-3447_app2      	 TwHya    	 M1 	 3720 
RXJ1121.3-3447_app1      	 TwHya    	 M1 	 3720 
#THA15-36B                	 LupusIII 	 M2 	 3560 
CD_29_8887A              	 TwHya    	 M2 	 3560 
CD_36_7429B              	 TwHya    	 M3 	 3410 
TWA15_app2               	 TwHya    	 M3 	 3410 
TWA7                     	 TwHya    	 M3 	 3410 
Sz67                     	 LupusI   	 M3 	 3410 
RECX-6                   	 LupusI   	 M3 	 3410 
TWA15_app1               	 TwHya    	 M3.5 	 3300 
Sz94                     	 Lup      	 M4 	 3190 
SO797                    	 sigmOri  	 M4.5 	 3085 
#2MASSJ16075888-3924347   	 LupusIII 	 M4.5 	 3085 
SO641                    	 sigmOri  	 M5 	 2980 
Par_Lup3_2               	 Lup      	 M5 	 2980 
2MASSJ16090850-3903430   	 LupusIII 	 M5 	 2980 
SO925                    	 sigmOri  	 M5.5 	 2920 
SO999                    	 sigmOri  	 M5.5 	 2920 
V1191Sco                 	 LupusIII 	 M5.5 	 2920 
2MASSJ16091713-3927096   	 LupusIII 	 M5.5 	 2920 
Sz107                    	 Lup      	 M5.5 	 2920 
Par_Lup3_1               	 Lup      	 M6.5 	 2815 
LM717                    	 ChaI     	 M6.5 	 2815 
J11195652-7504529        	 ChaI     	 M7 	 2770 
LM601                    	 ChaI     	 M7.5 	 2720 
CHSM17173                	 ChaI     	 M8 	 2670 
TWA26                    	 TwHya    	 M9 	 2570 
DENIS1245                	 TwHya    	 M9.5 	 2520 
